# xyz-sql-query-api

./: Readme.md  pom.xml
src/doc/: testSql.sql
src/main/java/com/xyz/sql/query/api/: GlobalExceptionHandler.java  SwaggerConfig.java  WebMvcConfig.java  XyzSqlQueryApiApplication.java
src/main/java/com/xyz/sql/query/api/common/exception/: BusinessException.java
src/main/java/com/xyz/sql/query/api/common/handler/: CustomHandlerConfig.java
src/main/java/com/xyz/sql/query/api/common/handler/returnn/: AutoResult.java  AutoResultReturnHandler.java  JsonResult.java  NotAutoResult.java
src/main/java/com/xyz/sql/query/api/common/handler/returnn/supports/: AnnotationAutoResultReturnSupports.java  AutoResultReturnSupports.java  CoverAutoResultReturnSupports.java
src/main/java/com/xyz/sql/query/api/common/param/: ActionStatus.java  BaseConstant.java  PageBack.java
src/main/java/com/xyz/sql/query/api/controller/: SqlQueryController.java
src/main/java/com/xyz/sql/query/api/domain/: ColumnInfo.java  DataListQueryParam.java  DatabaseConnectParam.java  DatabaseConnectResult.java  TableInfo.java
src/main/java/com/xyz/sql/query/api/service/: SqlQueryService.java
src/main/resources/: application.yml  lin-config.properties
